
.team-member {
    margin-bottom: 50px;
    text-align: left;
}

.team-member img {
    margin: 0 auto;
    border: 7px solid #fff;
}

.team-member h4 {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    text-transform: none;
    text-decoration: none !important;
}

.team-member p {
    margin-top: 0;
}

ul li {
    font-size: 14px;
    line-height: 1.75;
}

.btn-process {
    color:#ffffff;
    font-weight: bold;
    background-color: #f0c624;
    border-color: #f0c624;
}

.underline {
    text-decoration: underline;
}

.portfolio-modal .modal-content {
    padding: 0;
    margin: 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    background-color: #063578;
    cursor: pointer;
}

.portfolio-modal .close-modal-b {
    position: absolute;
    bottom: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    background-color: #063578;
    cursor: pointer;
}

.modal-footer {
    padding: 20px;
    text-align: left;
    border-top: 1px solid #e5e5e5;
}

p {
    font-size: 14px;
    line-height: 2.5;
}

.portfolio-modal .modal-content p {
    margin-bottom: 0;
}

.think-bg-img {
    /* The image used */
  background-image: url("/img/think-bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.modal-title {
    color: rgba(0, 0, 0, 0.5);
}

.modal-text p {
    font-size: 2.75vh;
    color: #444;
    padding: 1.25vh;
}

.text-muted p {
    font-size: 2.75vh;
    color: #444;
    padding: 1.25vh;
}

.text-muted {
    font-size: 2.75vh;
    color: #444;
    padding: 1.25vh;
}

.timeline-body .text-muted p {
    font-size: 2.75vh;
    color: #444;
    padding: 1.25vh;
}

.text-muted ul li, ol li {
    font-size: 2.75vh;
    color: #444;
    padding: 1.25vh;
}

.modal-text p, ul li, ol li {
    color: #444;
    padding: 1.25vh;
}

.modal-heading {
    font-size: 4.5vh;
    color: #fff;
    background-image: linear-gradient(to right, rgb(6, 53, 120), rgba(255,0,0,0)); 
    padding: 2%;
    border-radius: 4px;
}

.modal-heading-2 {
    font-size: 3.5vh;
    display: inline-block;
    color: #fff;
    background-color: #f0c624; 
    padding: 2%;
    border-radius: 4px;
}

.panel {
    margin: 2% 5% 2% 5%;
}

.panel-body {
    padding: 3%;
}

.portfolio-modal {
    margin: 0;
    padding: 0;
}

/* LINKS */
/* unvisited link */
p a:link {
    color: #063578;
    background-color: #ffeca5;
    text-decoration: none;
    transition: 0.5s all;
    display: inline-block;
}

/* visited link */
p a:visited {
    color: #063578;
    background-color: #ffeca5;
    text-decoration: none;
}

/* mouse over link */
p a:hover {
    color: #063578;
    background-color: transparent;
}

p a:after {
    content: '';
    width: 0;
    height: 1px;
    display: block;
    background: black;
    transition: 0.5s all;
    margin-top: -10px;
}

p a:hover:after {
    width: 100%;
}

/* selected link */
p a:active {
    color: #063578;
    background-color: #ffeca5;
    text-decoration: none;
}

.team-member-container img.img-responsive {
    max-width: 50%;
}

.modal-body img.img-responsive.img-centered {
    max-width: 200px;
    height: auto;
}

.close-modal {
    transition: 0.5s all
}